{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AUNG-THINKPAD;Initial Catalog=FileUpload;User ID=sa;Password=P@$$w0rd; MultipleActiveResultSets=True;"
  }
}
